# cgi-kts

./: .gitignore  call_kt_cgi_daemon.c  settings.gradle.kts
gradle/: libs.versions.toml
scripting-client/: build.gradle.kts
scripting-client/src/main/kotlin/: CgiResponseInfo.kt  CgiScriptCompilationConfiguration.kt  CgiScriptStoppedException.kt
scripting-client/src/main/kotlin/api/: Annotations.kt  CgiScript.kt  HttpRequestType.kt  HttpStatusCode.kt  PossiblyUnsafeBehavior.kt  ResponseBuilding.kt
scripting-host/: build.gradle.kts
scripting-host/src/main/kotlin/: DaemonMain.kt  LoggingUtils.kt  ScriptCache.kt  SerializableBackedMutableMap.kt  SingleExecutionMain.kt
scripting-host/src/main/resources/: logback.xml
